Список заданий крон, дабы не вспоминать все нужные задачи каждый раз, как крон похерится
Удаление устаревших фотографий
1 3 * * *
~/www/ci.ua/.venv/bin/python ~/www/ci.ua/manage.py del_for_night >/dev/null 2>&1

отключение платных услуг для объявлений
10 1 * * *
~/www/ci.ua/.venv/bin/python ~/www/ci.ua/manage.py disable_paid_advert >/dev/null 2>&1

фотмирование 2 части базы без посредников для скачивания
1 10,12,14 * * *
~/www/ci.ua/.venv/bin/python ~/www/ci.ua/manage.py morozov --morozov >/dev/null 2>&1

парсинг
15,45 0,1,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * *
~/www/ci.ua/.venv/bin/python ~/www/ci.ua/manage.py parse_olx kharkov >~/logs/parse_olx_kharkov.log >/dev/null 2>&1
1,31 0,1,2,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 * * *
~/www/ci.ua/.venv/bin/python ~/www/ci.ua/manage.py parse_olx kiev >/dev/null 2>&1

фотмирование 1 части базы без посредников для скачивания
1 8,9,10 * * *
~/www/ci.ua/.venv/bin/python ~/www/ci.ua/manage.py part 1 >/dev/null 2>&1

отключение пользователей от базы
5 1 * * *
~/www/ci.ua/.venv/bin/python ~/www/ci.ua/manage.py turn_off_user_of_base >/dev/null 2>&1

Удаление из базы несуществующих фотографий
1 4 14 11 *
~/www/ci.ua/.venv/bin/python ~/www/ci.ua/manage.py delete_ghost_photos >/dev/null 2>&1


Каспер старт/стоп мониторинга дат для Гирко
1 8 * * 1,2,3,4,5
/usr/bin/curl http://casper.ci.ua/app/start --data key=casper >/dev/null 2>&1
1 21 * * *
/usr/bin/curl http://casper.ci.ua/app/stop --data key=casper >/dev/null 2>&1

Харьков-Киев вом-риа.
~/www/ci.ua/.venv/bin/python ~/www/ci.ua/manage.py parse_domria kharkov 0

~/www/ci.ua/.venv/bin/python ~/www/ci.ua/manage.py parse_domria kiev

Импорт фида с helpagent (на 12.09.2016 выключен)

1 1,3,5,7,9,11,13,15,17,19,21,23 * * *
    
~/www/ci.ua/.venv/bin/python ~/www/ci.ua/manage.py import_xml >/dev/null 2>&1
