amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.13
celery==3.1.7
Django==1.6
django-admin-tools==0.5.2
django-celery==3.1.1
django-ckeditor-updated==4.2.6
django-grappelli==2.5.0
django-kombu==3.0.35
django-pagination==1.0.7
flup==1.0.2
grab==0.6.21
gunicorn==19.3.0
ipython==1.1.0
#Jinja2==2.7.1
kombu==3.0.33
MarkupSafe==0.18
mccabe==0.2.1
MySQL-python==1.2.5
pep8==1.4.6
Pillow==2.9.0
putils==0.2.3
pyflakes==0.7.3
pyreadline==2.0
liqpay-python==1.0
python-magic==0.4.6
pytils==0.2.3
pytz==2015.4
qrcode==5.1
six==1.9.0
South==1.0.2
xlrd==0.9.4
XlsxWriter==0.8.4
wheel==0.24.0

